# Ce fichier ne sera pas commité - utilisez-le pour vos informations sensibles locales
# Copiez les variables Twilio ici si nécessaire

# TWILIO_ACCOUNT_SID=AC964013b28b281d98399d55acc44fc368
# TWILIO_AUTH_TOKEN=7ce34845284866a3d3117aadaff5f9f0
# TWILIO_FROM_NUMBER=+19856165928
# TWILIO_TO_NUMBER=+21655667940
